# GeekComics

./: GeekComics.sln
GeekComics.WPF/: App.xaml  App.xaml.cs  GeekComics.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GeekComics.WPF/Commands/: AsyncCommandBase.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
GeekComics.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs
GeekComics.WPF/Converters/: EqualValueToParameterConverter.cs
GeekComics.WPF/HostBuiders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
GeekComics.WPF/Models/: ObservableObject.cs
GeekComics.WPF/State/Accs/: AccountStore.cs  IAccountStore.cs
GeekComics.WPF/State/Authentificators/: Authenticator.cs  IAuthenticator.cs
GeekComics.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
GeekComics.WPF/Styles/: Card.xaml  Common.xaml  NavigationBar.xaml  NavigationButtonStyles.xaml  ProductCard.xaml
GeekComics.WPF/ViewModels/: BonusesViewModel.cs  CatalogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
GeekComics.WPF/ViewModels/Factories/: BonusesViewModelFactory.cs  CatalogViewModelFactory.cs  GeekComicsViewModelFactory.cs  (+5 more)
GeekComics.WPF/Views/: BonusesView.xaml  BonusesView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+43 files in other folders)
